PDB     Biounit     Use
135L    1           A
1A2P    1           C
1A6K    1           A
1A6M    1           A
#1A91   Membrane protein
#1A93   Membrane protein
1ANS    1           A.1
#1AZP   Nucleotide binding protein
1B2V    1           A
1B2X    1           A
#1BCX   beta-D-xylopyranose no ftpl
1BEG    1           A.1
1BEO    1           A
1BHC    12          A-J
1BI6    2           L, H
1BNI    1           A
1BNJ    1           A
1BNR    1           A.1
#1BNZ   Nucleotide binding protein
1BPI    1           A
1BUS    1           A
1BVI    4           A-D
#1C8C   Nucleotide binding protein
#1CA5   Nucleotide binding protein
1CDC    2           A, B
1CVO    1           A
1D0D    2           A, B
1DE3    1           A.1
1DG9    1           A
1DIV    1           A
1DSB    2           A, B
1DUK    1           A
1DWR    1           A
1EGF    1           A.1
1EH6    1           A
1EPG    1           A
1EPH    1           A.1
1EPI    1           A
1ERA    1           A
1ERT    2           A
1ERU    2           A
1EX3    1           A
1EY0    1           A
1FEZ    2           C, D
1FKS    1           A
#1FMH   Membrane protein
1FNA    1           A
1FW7    1           A.1
1GB1    1           A
1GOA    1           A
#1GS9   Membrane protein
#1GYM   no ftpl
#1H4G   no ftpl
1HHO    4           A, B
1HIC    1           A
1HNG    2           A, B
#1HPX   no ftpl
1HRC    1           A
1HV0    1           A
1HV1    1           A
#1I0E   big protein only one pKa
#1I0V   no ftpl
1IG5    1           A
1IGC    3           A, B, C
1IGD    1           A
1IGV    1           A
1JAS    1           A.1
1JBB    1           A
1KF3    1           A
1KXI    2           A, B
1L54    1           A
1LNI    1           B
1LSE    1           A
1LYS    1           A
1LZ1    1           A
1LZ3    1           A
1MBC    1           A
1MEK    1           A.1
1MUT    1           A.1
#1NFN   Membrane protein
1NZP    1           A.1
1P5F    1           A
1PGA    1           A
1PGB    1           A
1PNT    1           A
1POH    1           A
1PPF    1           I
1PPN    1           A
1PPO    1           A
1PTD    1           A
1QH7    1           A
#1QLP   too big for one value
1RDD    1           A
#1RGA   no ftpl
1RGG    2           A, B
1RNZ    1           A
1SAP    1           A
#1STG   no ftpl
1STN    1           A
#1THE   no ftpl
1TRS    1           A
1TRW    1           A
#1U2U   Membrane protein
#1UBQ   pKa possibly wrong
1WLA    1           A
1XNB    1           A
#1XSN   no ftpl
1YGW    1           A.1
1YMB    1           A
#1YPH   big, 3 pKa points
#1YPI   big, 1 pKa points
#1YPT   big, 1 pKa points
1Z12    1           A
2BCA    1           A
2BUS    1           A
2CI2    6           I
2CPL    1           A
2GB1    1           A
2HNP    1           A
2IGD    1           A
2IGH    1           A.1
#2L90   no ftpl
2LZM    1           A
2LZT    1           A2TRX
#2ZTA   Membrane protein
3EBX    1           A
3EGF    1           A.1
#3FX5   no ftpl
3GB1    1           A
3ICB    1           A
#2MB5   not runnable
2OVO    1           A
2QMT    1           A
2RN2    1           A
2SNI    2           E, I
2TGA    1           A
#2TRX   no ftpl
#2ZTA   Membrane protein
3EBX    1           A
3EGF    1           A.1
#3FX5   no ftpl
3GB1    1           A
3ICB    1           A
#3NBS   no ftpl
3RN3    1           A
3SRN    2           A, B
3SSI    2           A
3TRX    1           A
4HHB    4           A-D
4ICB    1           A
4LZT    1           A
#4MA9   big
4MBN    1           A
4PTI    1           A
#6GST   big, no ftpl
6LYZ    1           A
7RSA    1           A
9RAT    1           A
9RNT    1           A
